folder=/home/davide
algorithm=SHA-1
connectionString=jdbc:mysql://localhost:3306/mywebprojectdb?useSSL=false
userName=cm9vdA==
password=RGF2aWRlU2VzdGlsaUAxMjM=
query.getToken=select count(*) from token_table where used = 0 and token = ?
query.setUsedToken=update token_table set used = 1 where token = ?
query.getBaseDir=select base_dir from token_table where token = ?
query.getTokenAuth=select top 1 token from token_table where used = 0 and base_dir = ?
